<html>
<head>
<title>Jep Java - Math Expression Parser</title>
<style type="text/css">
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
}

img {
	border: 0px;
}

a {
	color: #036;
}

a:visited {
	color: #009;
}

a:hover {
	color: #33f;
}


h1 {
	color: #003;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17pt;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: solid;
	border-width: 1px;
	border-color: #ccc;
}

h2 {
	color: #036;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15pt;
	margin-top: 30px;
	margin-bottom: 5px;
	padding-bottom: 0px;
}

h2.version {
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15pt;
	margin-top: 30px;
}

h2.version .date {
	color: #999;
}

h3 {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 3px;
	font-size: 12pt;
}

p {
	margin-top: 5px;
}

td {
	font-size: 10pt;
}


code {
	font-family: 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Monaco, Courier, monospace;	
	background-color: #fff9ee;
}

dd {
	margin-bottom: 5px;
}

li {
	margin-bottom: 5px;
}


</style>
</head>
<body>

      <h1>Jep Java - Math Expression Parser</h1>
      <a href="http://www.singularsys.com/jep">http://www.singularsys.com/jep</a>
      <hr>
      <h3>Local Links</h3>
      <ul>
        <li><a href="doc/html/index.html">Documentation</a> - the full Jep manual</li>
        <li><a href="doc/javadoc/index.html">JavaDoc</a> - class documentation</li>
      </ul>
      <h3>Web Links</h3>
       <ul>
        <li><a href="http://www.singularsys.com/jep/">Jep Homepage</a></li>
        <li><a href="http://www.singularsys.com/feedback/">Leave Feedback</a></li>
      </ul>     
      <h3>Package Contents</h3>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td width="23%"><a href="COPYRIGHT.txt">COPYRIGHT.txt</a></td>
          <td width="77%">Copyright information</td>
        </tr>
        <tr>
          <td width="23%">LICENSE-{TYPE}.txt</td>
          <td width="77%">License agreement</td>
        </tr>
        <tr>
          <td width="23%">jep-{VERSION}.jar</td>
          <td width="77%">Jar file with core Jep classes</td>
        </tr>
        <tr> 
          <td width="23%">bin/</td>
          <td width="77%">Scripts for launching examples</td>
        </tr>
        <tr> 
          <td width="23%">build/</td>
          <td width="77%">Compiled class files</td>
        </tr>
        <tr> 
          <td width="23%">doc/</td>
          <td width="77%">Documentation (including HTML docs and JavaDocs)</td>
        </tr>
         <tr> 
          <td width="23%">dist/</td>
          <td width="77%">Distribution files (including JAR files)</td>
        </tr>
        <tr> 
          <td width="23%">lib/</td>
          <td width="77%">Libraries (JUnit)</td>
        </tr>
        <tr> 
          <td width="23%">src/</td>
          <td width="77%">Source code (Trial and binary versions contain code for examples and junit tests. 
          Full version contains all code)</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <hr>
      Copyright (c) 2010 Singular Systems

</body>
</html>
