<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
<title>gnu.jel.reflect (JEL API)</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../gnu/jel/reflect/package-summary.html" target="classFrame">gnu.jel.reflect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Boolean.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Boolean</i></a></li>
<li><a href="Byte.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Byte</i></a></li>
<li><a href="Character.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Character</i></a></li>
<li><a href="Double.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Double</i></a></li>
<li><a href="Float.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Float</i></a></li>
<li><a href="Integer.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Integer</i></a></li>
<li><a href="Long.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Long</i></a></li>
<li><a href="Short.html" title="interface in gnu.jel.reflect" target="classFrame"><i>Short</i></a></li>
<li><a href="String.html" title="interface in gnu.jel.reflect" target="classFrame"><i>String</i></a></li>
</ul>
</div>
</body>
</html>
