<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
<title>gnu.jel.reflect (JEL API)</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gnu.jel.reflect (JEL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/jel/debug/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/jel/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gnu.jel.reflect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Boolean.html" title="interface in gnu.jel.reflect">Boolean</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java boolean type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Byte.html" title="interface in gnu.jel.reflect">Byte</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java byte type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Character.html" title="interface in gnu.jel.reflect">Character</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java char type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Double.html" title="interface in gnu.jel.reflect">Double</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java double type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Float.html" title="interface in gnu.jel.reflect">Float</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java float type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Integer.html" title="interface in gnu.jel.reflect">Integer</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java int type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Long.html" title="interface in gnu.jel.reflect">Long</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java long type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/Short.html" title="interface in gnu.jel.reflect">Short</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java short type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gnu/jel/reflect/String.html" title="interface in gnu.jel.reflect">String</a></td>
<td class="colLast">
<div class="block">Denotes the object as being automatically convertible to 
  java String type using its <TT>.toString()</TT> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/jel/debug/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/jel/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
