<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:04 MDT 2010 -->
<TITLE>
com.singularsys.jeptests.unit.functions (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/singularsys/jeptests/unit/functions/package-summary.html" target="classFrame">com.singularsys.jeptests.unit.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EleTest.html" title="class in com.singularsys.jeptests.unit.functions" target="classFrame">EleTest</A>
<BR>
<A HREF="LogarithmTest.html" title="class in com.singularsys.jeptests.unit.functions" target="classFrame">LogarithmTest</A>
<BR>
<A HREF="NaturalLogarithmTest.html" title="class in com.singularsys.jeptests.unit.functions" target="classFrame">NaturalLogarithmTest</A>
<BR>
<A HREF="RIntTest.html" title="class in com.singularsys.jeptests.unit.functions" target="classFrame">RIntTest</A>
<BR>
<A HREF="RoundTest.html" title="class in com.singularsys.jeptests.unit.functions" target="classFrame">RoundTest</A>
<BR>
<A HREF="Utilities.html" title="class in com.singularsys.jeptests.unit.functions" target="classFrame">Utilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
