<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:28:55 MDT 2010 -->
<TITLE>
StandardConfigurableParser (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardConfigurableParser (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/ShuntingYard.ShuntingYardGrammarParserFactory.html" title="class in com.singularsys.jep.configurableparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/configurableparser/StandardConfigurableParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardConfigurableParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.configurableparser.ConfigurableParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.singularsys.jep.configurableparser.ConfigurableParser">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.singularsys.jep.configurableparser</FONT>
<BR>
Class StandardConfigurableParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html" title="class in com.singularsys.jep.configurableparser">com.singularsys.jep.configurableparser.ConfigurableParser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.singularsys.jep.configurableparser.StandardConfigurableParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>, <A HREF="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardConfigurableParser</B><DT>extends <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html" title="class in com.singularsys.jep.configurableparser">ConfigurableParser</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.singularsys.jep.configurableparser.StandardConfigurableParser">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.singularsys.jep.configurableparser.ConfigurableParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.singularsys.jep.configurableparser.<A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html" title="class in com.singularsys.jep.configurableparser">ConfigurableParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#filters">filters</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#g">g</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#gpf">gpf</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#jep">jep</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#m">m</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#otm">otm</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#stm">stm</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#tf">tf</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#tk">tk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/singularsys/jep/configurableparser/StandardConfigurableParser.html#StandardConfigurableParser()">StandardConfigurableParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standard configurable parse with standard options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.singularsys.jep.configurableparser.ConfigurableParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.singularsys.jep.configurableparser.<A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html" title="class in com.singularsys.jep.configurableparser">ConfigurableParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addArrayAccessMatcher(java.lang.String, java.lang.String)">addArrayAccessMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addBracketMatcher(java.lang.String, java.lang.String)">addBracketMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addDoubleQuoteStrings()">addDoubleQuoteStrings</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addExponentNumbers()">addExponentNumbers</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addFunctionMatcher(java.lang.String, java.lang.String, java.lang.String)">addFunctionMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addGrammarMatcher(com.singularsys.jep.configurableparser.matchers.GrammarMatcher)">addGrammarMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addHashComments()">addHashComments</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addIdentifiers()">addIdentifiers</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addListMatcher(java.lang.String, java.lang.String, java.lang.String)">addListMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addListOrBracketMatcher(java.lang.String, java.lang.String, java.lang.String)">addListOrBracketMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addOperatorTokenMatcher()">addOperatorTokenMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSemiColonTerminator()">addSemiColonTerminator</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSimpleNumbers()">addSimpleNumbers</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSingleQuoteStrings()">addSingleQuoteStrings</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSlashComments()">addSlashComments</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addSymbols(java.lang.String...)">addSymbols</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addTokenFilter(com.singularsys.jep.configurableparser.TokenFilter)">addTokenFilter</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addTokenMatcher(com.singularsys.jep.configurableparser.matchers.TokenMatcher)">addTokenMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addWhiteSpace()">addWhiteSpace</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#addWhiteSpaceCommentFilter()">addWhiteSpaceCommentFilter</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#continueParse()">continueParse</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#filter(java.util.List)">filter</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getGrammarMatchers()">getGrammarMatchers</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getGrammarParserFactory()">getGrammarParserFactory</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getJep()">getJep</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getLightWeightInstance()">getLightWeightInstance</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getOperatorTokenMatcher()">getOperatorTokenMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getSymbolToken(java.lang.String)">getSymbolToken</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getSymbolTokenMatcher()">getSymbolTokenMatcher</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getTokenFilters()">getTokenFilters</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getTokenizerFactory()">getTokenizerFactory</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#getTokenMatchers()">getTokenMatchers</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#init(com.singularsys.jep.Jep)">init</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#parse(java.util.Iterator)">parse</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#parse(java.io.Reader)">parse</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#restart(java.io.Reader)">restart</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#scan()">scan</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#scan(java.io.Reader)">scan</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#setGrammarParserFactory(com.singularsys.jep.configurableparser.GrammarParserFactory)">setGrammarParserFactory</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#setImplicitMultiplicationSymbols(java.lang.String...)">setImplicitMultiplicationSymbols</A>, <A HREF="../../../../com/singularsys/jep/configurableparser/ConfigurableParser.html#setTokenizerFactory(com.singularsys.jep.configurableparser.TokenizerFactory)">setTokenizerFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardConfigurableParser()"><!-- --></A><H3>
StandardConfigurableParser</H3>
<PRE>
public <B>StandardConfigurableParser</B>()</PRE>
<DL>
<DD>Create a standard configurable parse with standard options.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/ShuntingYard.ShuntingYardGrammarParserFactory.html" title="class in com.singularsys.jep.configurableparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/configurableparser/TernaryOperator.html" title="class in com.singularsys.jep.configurableparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/configurableparser/StandardConfigurableParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardConfigurableParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.singularsys.jep.configurableparser.ConfigurableParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.singularsys.jep.configurableparser.ConfigurableParser">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
