<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
<title>Uses of Class gnu.jel.Library (JEL API)</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gnu.jel.Library (JEL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/jel/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gnu.jel.Library" class="title">Uses of Class<br>gnu.jel.Library</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gnu.jel">gnu.jel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gnu.jel">
<!--   -->
</a>
<h3>Uses of <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a> in <a href="../../../gnu/jel/package-summary.html">gnu.jel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gnu/jel/package-summary.html">gnu.jel</a> with parameters of type <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library)">compile</a></strong>(java.lang.String&nbsp;expression,
       <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)</code>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)">compile</a></strong>(java.lang.String&nbsp;expression,
       <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib,
       java.lang.Class&lt;?&gt;&nbsp;resultType)</code>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../gnu/jel/Evaluator.html#compileBits(java.lang.String,%20gnu.jel.Library)">compileBits</a></strong>(java.lang.String&nbsp;expression,
           <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)</code>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../gnu/jel/Evaluator.html#compileBits(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)">compileBits</a></strong>(java.lang.String&nbsp;expression,
           <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib,
           java.lang.Class&lt;?&gt;&nbsp;resultType)</code>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gnu/jel/package-summary.html">gnu.jel</a> with parameters of type <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gnu/jel/Parser.html#Parser(java.lang.String,%20gnu.jel.Library)">Parser</a></strong>(java.lang.String&nbsp;in,
      <a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Library</a>&nbsp;lib)</code>
<div class="block">Initializes the parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gnu/jel/Library.html" title="class in gnu.jel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/jel/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
