<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
<title>ClassFile (JEL API)</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassFile (JEL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/jel/ClassFile.html" target="_top">Frames</a></li>
<li><a href="ClassFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gnu.jel</div>
<h2 title="Class ClassFile" class="title">Class ClassFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gnu.jel.ClassFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassFile</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class represents a classfile image in JEL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gnu/jel/ClassFile.html#ClassFile(int,%20java.lang.String,%20java.lang.Class,%20java.lang.Class[],%20gnu.jel.LocalField[])">ClassFile</a></strong>(int&nbsp;modifiers,
         java.lang.String&nbsp;name,
         java.lang.Class&lt;?&gt;&nbsp;superClass,
         java.lang.Class[]&nbsp;interfaces,
         <a href="../../gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a>[]&nbsp;fields)</code>
<div class="block">Starts creation of a new class file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#code(long)">code</a></strong>(long&nbsp;op)</code>
<div class="block">code up to 8 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#codeB(long)">codeB</a></strong>(long&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#codeLDC(java.lang.Object,%20int)">codeLDC</a></strong>(java.lang.Object&nbsp;o,
       int&nbsp;primitiveID)</code>
<div class="block">generates code for code loading constant of primitive type or string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#codeM(java.lang.reflect.Member)">codeM</a></strong>(java.lang.reflect.Member&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#getImage()">getImage</a></strong>()</code>
<div class="block">Finishes class and returns the resulting bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#getIndex(java.lang.Object,%20int)">getIndex</a></strong>(java.lang.Object&nbsp;item,
        int&nbsp;typeid)</code>
<div class="block">Used to determine an old CP index or to create a new one for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#newMethod(gnu.jel.LocalMethod,%20java.lang.Class[])">newMethod</a></strong>(<a href="../../gnu/jel/LocalMethod.html" title="class in gnu.jel">LocalMethod</a>&nbsp;m,
         java.lang.Class[]&nbsp;vars)</code>
<div class="block">Starts a new method of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/ClassFile.html#noteStk(int,%20int)">noteStk</a></strong>(int&nbsp;s,
       int&nbsp;a)</code>
<div class="block">Notes removal of typeID s and subsequent addition of typeID a
 to Java stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassFile(int, java.lang.String, java.lang.Class, java.lang.Class[], gnu.jel.LocalField[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassFile</h4>
<pre>public&nbsp;ClassFile(int&nbsp;modifiers,
         java.lang.String&nbsp;name,
         java.lang.Class&lt;?&gt;&nbsp;superClass,
         java.lang.Class[]&nbsp;interfaces,
         <a href="../../gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a>[]&nbsp;fields)</pre>
<div class="block">Starts creation of a new class file.
 <P>Sizes of <TT>fAccess</TT>, <TT>fNames</TT> and <TT>fTypes</TT>
 arrays must be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - sum of one or more of <TT>PUBLIC</TT>, <TT>FINAL</TT>,
                  <TT>INTERFACE</TT>, <TT>ABSTRACT</TT>
                  constants of java.lang.reflect.Modifier</dd><dd><code>name</code> - is the name of new class (must be in Java historical form,
             i.e. with dots replaced by slashes '/')</dd><dd><code>superClass</code> - is the superclass of this class</dd><dd><code>interfaces</code> - array of interfaces this class implements</dd><dd><code>fields</code> - fields this class will have</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a>&nbsp;clone()</pre>
<div class="block">Makes a clone of this object.
 <P> This is used in JEL to avoid step-by step creation of service
 methods of gnu.jel.CompiledExpression (<init>, getType, ...). They are
 created only once, and then the resulting ClassFile is cloned
 at the point, when it is ready to accept the code for evaluation method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this object</dd></dl>
</li>
</ul>
<a name="newMethod(gnu.jel.LocalMethod, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>public&nbsp;void&nbsp;newMethod(<a href="../../gnu/jel/LocalMethod.html" title="class in gnu.jel">LocalMethod</a>&nbsp;m,
             java.lang.Class[]&nbsp;vars)</pre>
<div class="block">Starts a new method of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - method descriptor.</dd><dd><code>vars</code> - types of local variables by number.</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;byte[]&nbsp;getImage()</pre>
<div class="block">Finishes class and returns the resulting bytecode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of bytes of the resulting *.class file.</dd></dl>
</li>
</ul>
<a name="noteStk(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteStk</h4>
<pre>public&nbsp;void&nbsp;noteStk(int&nbsp;s,
           int&nbsp;a)</pre>
<div class="block">Notes removal of typeID s and subsequent addition of typeID a
 to Java stack.
 <P> If either is negative the corresponding operation
 (addition/removal) is skipped. This method is needed to allow ClassFile
 to compute the maximum stack occupation for the generated code. It is
 responsibility of the user (of this class) to call noteStk() each
 time the stack is changed from within the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - typeid to be put on stack (-1 if none).</dd><dd><code>a</code> - typeid to be taken off Java stack (-1 if none).</dd></dl>
</li>
</ul>
<a name="codeB(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeB</h4>
<pre>public final&nbsp;void&nbsp;codeB(long&nbsp;op)</pre>
</li>
</ul>
<a name="codeM(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeM</h4>
<pre>public final&nbsp;void&nbsp;codeM(java.lang.reflect.Member&nbsp;m)</pre>
</li>
</ul>
<a name="code(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;void&nbsp;code(long&nbsp;op)</pre>
<div class="block">code up to 8 operations.
 <P>Additionally to Java bytecodes this method accepts (and interprets)
 some more commands. See the implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - operations to code (least significant bytes coded first).</dd></dl>
</li>
</ul>
<a name="codeLDC(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeLDC</h4>
<pre>public final&nbsp;void&nbsp;codeLDC(java.lang.Object&nbsp;o,
           int&nbsp;primitiveID)</pre>
<div class="block">generates code for code loading constant of primitive type or string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - reflection object or String containing the constant</dd><dd><code>primitiveID</code> - type ID to save lookups.</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.Object&nbsp;item,
           int&nbsp;typeid)</pre>
<div class="block">Used to determine an old CP index or to create a new one for an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - an item to create or get an index for</dd><dd><code>typeid</code> - identifies type of argument to avoid linear searches</dd>
<dt><span class="strong">Returns:</span></dt><dd>index for an item (negative if it has to be written)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/jel/ClassFile.html" target="_top">Frames</a></li>
<li><a href="ClassFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
