<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
<title>Library (JEL API)</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library (JEL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/jel/ImageLoader.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/jel/LocalField.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/jel/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gnu.jel</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gnu.jel.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Library</span>
extends java.lang.Object</pre>
<div class="block">A namespace for JEL expressions.
 <P> There are two types of members in the library, those which are stateless
 (i.e. their value depends only on their arguments, if there are any) and
 stateful (also called here dynamic). The result of evaluation of 
 stateful members may depend on other factors besides their arguments.

 <P>Examples of possible stateless members are : <TT>Math.sin(double)</TT>,
 <TT>Math.PI</TT>.
 <P>Examples of possible stateful members are : <TT>Math.random()</TT>,
 <TT>System.currentTimeMillis()</TT>.

 <P>Stateless members of this library are always static members of the 
 classes, which define them. The inverse is generally not true. However,
 this library goes as far as assuming that static members are stateless, 
 if this assumption does not hold for some of Your members it is possible to 
 mark them as stateful using the <TT>markStateDependent()</TT> method of
 this class.

 <P>The most crucial difference between the two kind of members of this
 library is that evaluation of stateless methods is attempted by JEL at
 a compile time during the constants folding phase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#cnmap">cnmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a></code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#resolver">resolver</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gnu/jel/Library.html#Library(java.lang.Class[],%20java.lang.Class[],%20java.lang.Class[],%20gnu.jel.DVMap,%20java.util.HashMap)">Library</a></strong>(java.lang.Class&lt;?&gt;[]&nbsp;staticLib,
       java.lang.Class&lt;?&gt;[]&nbsp;dynamicLib,
       java.lang.Class&lt;?&gt;[]&nbsp;dotClasses,
       <a href="../../gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a>&nbsp;resolver,
       java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;cnmap)</code>
<div class="block">Creates a library for JEL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#describe(java.lang.String,%20java.lang.Class[])">describe</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.reflect.Member&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getApplicable(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20java.util.HashMap,%20int)">getApplicable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;container,
             java.lang.String&nbsp;name,
             java.lang.Class&lt;?&gt;[]&nbsp;params,
             java.util.HashMap&lt;java.lang.String,java.lang.reflect.Member&gt;&nbsp;signatures,
             int&nbsp;np)</code>
<div class="block">Returns applicable methods, for the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getDynamicMethodClassID(java.lang.reflect.Member)">getDynamicMethodClassID</a></strong>(java.lang.reflect.Member&nbsp;m)</code>
<div class="block">Returns ID (position in the object array) of the dynamic method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Member</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getMember(java.lang.Class,%20java.lang.String,%20java.lang.Class[])">getMember</a></strong>(java.lang.Class&lt;?&gt;&nbsp;container,
         java.lang.String&nbsp;name,
         java.lang.Class&lt;?&gt;[]&nbsp;params)</code>
<div class="block">Searches the namespace defined by this library object for method or field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Member</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getMostSpecific(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20java.util.List,%20int)">getMostSpecific</a></strong>(java.lang.Class&lt;?&gt;&nbsp;container,
               java.lang.String&nbsp;name,
               java.lang.Class&lt;?&gt;[]&nbsp;params,
               java.util.List&lt;java.lang.reflect.Member&gt;&nbsp;applicable_methods,
               int&nbsp;np)</code>
<div class="block">Returns the most specific method, matching the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getParameterTypes(java.lang.reflect.Member,%20int)">getParameterTypes</a></strong>(java.lang.reflect.Member&nbsp;m,
                 int&nbsp;np)</code>
<div class="block">Used to get types of formal parameters of a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getSignature(java.lang.Class)">getSignature</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Computes the signature of the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getSignature(java.lang.reflect.Member)">getSignature</a></strong>(java.lang.reflect.Member&nbsp;m)</code>
<div class="block">Computes signature of the given member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#getType(java.lang.reflect.Member)">getType</a></strong>(java.lang.reflect.Member&nbsp;m)</code>
<div class="block">Used to get return type of a class member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#isField(java.lang.reflect.Member)">isField</a></strong>(java.lang.reflect.Member&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#isStateless(java.lang.reflect.Member)">isStateless</a></strong>(java.lang.reflect.Member&nbsp;o)</code>
<div class="block">Used to check if the given method is stateless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#markStateDependent(java.lang.String,%20java.lang.Class[])">markStateDependent</a></strong>(java.lang.String&nbsp;name,
                  java.lang.Class&lt;?&gt;[]&nbsp;params)</code>
<div class="block">This method marks a static member as having the internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/Library.html#toHistoricalForm(java.lang.String)">toHistoricalForm</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolver</h4>
<pre>public&nbsp;<a href="../../gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a> resolver</pre>
</li>
</ul>
<a name="cnmap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cnmap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; cnmap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library(java.lang.Class[], java.lang.Class[], java.lang.Class[], gnu.jel.DVMap, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library(java.lang.Class&lt;?&gt;[]&nbsp;staticLib,
       java.lang.Class&lt;?&gt;[]&nbsp;dynamicLib,
       java.lang.Class&lt;?&gt;[]&nbsp;dotClasses,
       <a href="../../gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a>&nbsp;resolver,
       java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;cnmap)</pre>
<div class="block">Creates a library for JEL.
 <P> The following should be kept in mind when constructing a library:
 <OL>
 <LI>This constructor may throw IllegalArgumentException if it does not
 like something in Your library. The requirements to the method names
 are somewhat more strict, than in Java because members of several
 classes can be merged in root namespace.
 <LI>When calling the 
 <TT>CompiledExpression.evaluate(Object[] dynalib)</TT> of the
 expression, using dynamic library methods it is needed to pass as
  <TT>dynalib</TT> parameter the array of objects, of the classes 
 _exactly_ in the same order as they are appearing in the
 <TT>dynamicLib</TT> parameter of this constructor. If You do not
 allow to call dynamic methods (there is no sense, then, to use a compiler)
 it is possible to pass <TT>null</TT> istead of <TT>dynalib</TT>.
 <LI> Generally speaking, this class should not let You to create wrong
 libraries. It's methods will throw exceptions, return <TT>false</TT>'s , 
 ignore Your actions,... ;)
 </OL>
 If methods in the library classes conflict with each other, the last
 conflicting method will be skipped. You will not get any messages unless
 debugging is ON (see <TT>gnu.jel.debug.Debug.enabled</TT>). This is
 done to avoid unnecessary error messages in the production code of the
 compiler.
 <P>The array (dotClasses), which is the third argument of 
 this constructor determines how (and whether) to compile the 
 dot operators encountered in expressions. These operators are
 of the form &lt;object&gt;.(&lt;method&gt;|&lt;field&gt;), 
 which means to call method (access field)
 of an &lt;object&gt;. There can be three types of the behaviour: 
 <P>1) dot operators are prohibited (<TT>dotClasses==null</TT>),
 this is behaviour of older version of JEL.
 <P>2) dot operators are allowed on all classes
 (<tt>dotClasses==new Class<?>[0]</tt>, an empty array).
 Depending on the types of objects returned by the static/dynamic library
 classes this may pose a security risk.
 <P>3) dot operators are allowed only on some classes. This is achieved 
 by listing these classes in the dotClasses array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticLib</code> - is the array of classes, whose public static 
  methods are exported.</dd><dd><code>dynamicLib</code> - is the array of classes, whose public virutal
  methods are exported.</dd><dd><code>dotClasses</code> - is the array of classes on which the dot ('.')
 operation is allowed.</dd><dd><code>resolver</code> - is the object used to resolve the names.</dd><dd><code>cnmap</code> - Maps class names into classes for non-primitive type casts.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markStateDependent(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markStateDependent</h4>
<pre>public&nbsp;void&nbsp;markStateDependent(java.lang.String&nbsp;name,
                      java.lang.Class&lt;?&gt;[]&nbsp;params)
                        throws <a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></pre>
<div class="block">This method marks a static member as having the internal state.
 <P> If <TT>java.lang.Math</TT> is included into the library it is
 necessary to mark <TT>java.lang.Math.random()</TT> as having the
 state. This can be done by calling
 <TT>markStateDependent("random",null)</TT>.
 <P> Please specify parameters as close as possible, otherwise you can
 accidentally mark another function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the function name.</dd><dd><code>params</code> - are the possible invocation parameters of the function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></code> - if the method can't be resolved</dd></dl>
</li>
</ul>
<a name="isStateless(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateless</h4>
<pre>public&nbsp;boolean&nbsp;isStateless(java.lang.reflect.Member&nbsp;o)</pre>
<div class="block">Used to check if the given method is stateless.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - is method or field to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method is stateless and can be invoked at
    compile time.</dd></dl>
</li>
</ul>
<a name="getMember(java.lang.Class, java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;java.lang.reflect.Member&nbsp;getMember(java.lang.Class&lt;?&gt;&nbsp;container,
                                 java.lang.String&nbsp;name,
                                 java.lang.Class&lt;?&gt;[]&nbsp;params)
                                   throws <a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></pre>
<div class="block">Searches the namespace defined by this library object for method or field.
 <P> The method with the same name, and closest (convertible) parameter
 types is returned. If there are several methods the most specific one
 is used. 
 <P>Ambiguities are detected. Example of detectable ambiguity:<BR>
 you ask for a call <TT>someName(int, int)</TT>, but there are two
 applicable methods <TT>someName(int, double)</TT> and
 <TT>someName(double, int)</TT>. Requirements to parameter types
 of both can be satisfied by _widening_ conversions. Thus, there
 is no most specific method of these two in terms of Java Language
 Specification (15.11.2.2). It means, that an ambiguity is present,
 and null will be returned.
 <P> Java compiler normally would not allow to define such ambiguous 
 methods in the same class. However, as this library is assembled from
 several Java classes, such ambiguities can happen, and should be
 detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the class to search the method within, if <TT>null</TT>
                  the root namespace is searched.</dd><dd><code>name</code> - is the name of the method to find.</dd><dd><code>params</code> - are the types of formal parameters in the method invocation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method/field object of the resolved method/field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></code> - if the method can't be resolved</dd></dl>
</li>
</ul>
<a name="getApplicable(java.lang.Class, java.lang.String, java.lang.Class[], java.util.HashMap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicable</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.reflect.Member&gt;&nbsp;getApplicable(java.lang.Class&lt;?&gt;&nbsp;container,
                                                     java.lang.String&nbsp;name,
                                                     java.lang.Class&lt;?&gt;[]&nbsp;params,
                                                     java.util.HashMap&lt;java.lang.String,java.lang.reflect.Member&gt;&nbsp;signatures,
                                                     int&nbsp;np)</pre>
<div class="block">Returns applicable methods, for the call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - class where the methods come from (if null the
        method is assumed to be from static and dynamic libraries).</dd><dd><code>name</code> - method name.</dd><dd><code>params</code> - parameter types in the call</dd><dd><code>signatures</code> - list of method signatires to choose from.</dd><dd><code>np</code> - number of parameters in the call (must be equal either to
        params.length for a varargs match or to -1 for usual match).</dd></dl>
</li>
</ul>
<a name="getMostSpecific(java.lang.Class, java.lang.String, java.lang.Class[], java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSpecific</h4>
<pre>protected&nbsp;java.lang.reflect.Member&nbsp;getMostSpecific(java.lang.Class&lt;?&gt;&nbsp;container,
                                       java.lang.String&nbsp;name,
                                       java.lang.Class&lt;?&gt;[]&nbsp;params,
                                       java.util.List&lt;java.lang.reflect.Member&gt;&nbsp;applicable_methods,
                                       int&nbsp;np)
                                            throws <a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></pre>
<div class="block">Returns the most specific method, matching the call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - class where the methods come from (if null the
        method is assumed to be from static and dynamic libraries).</dd><dd><code>name</code> - method name.</dd><dd><code>params</code> - parameter types in the call</dd><dd><code>applicable_methods</code> - list of applicable methods to choose from.</dd><dd><code>np</code> - number of parameters in the call (must be equal either to
        params.length for a varargs match or to -1 for usual match).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></code></dd></dl>
</li>
</ul>
<a name="describe(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;describe(java.lang.String&nbsp;name,
                        java.lang.Class&lt;?&gt;[]&nbsp;params)</pre>
</li>
</ul>
<a name="getDynamicMethodClassID(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicMethodClassID</h4>
<pre>public&nbsp;int&nbsp;getDynamicMethodClassID(java.lang.reflect.Member&nbsp;m)</pre>
<div class="block">Returns ID (position in the object array) of the dynamic method.
 <P> ID's are used to locate the pointers to the objects, implementing
 dynamic methods, in the array, argument of evaluate(Object[]) function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - method to get an ID of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the method or -1 if the method is static.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if method is not a dynamic method of
            this library.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType(java.lang.reflect.Member&nbsp;m)</pre>
<div class="block">Used to get return type of a class member.
 <P>The type of a method is its return type, the type of a constructor is
 void.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - member whose type is to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>type of the member</dd></dl>
</li>
</ul>
<a name="getParameterTypes(java.lang.reflect.Member, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getParameterTypes(java.lang.reflect.Member&nbsp;m,
                                     int&nbsp;np)</pre>
<div class="block">Used to get types of formal parameters of a member.
 <P> The reference to the class instance "this" is not counted by
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - member whose formal parameters are to be obtained</dd><dd><code>np</code> - numer of parameters for varargs expansion (if np==-1
         or the last argument is not an array, the expansion is not 
         performed). It is also an error to pass the np, smaller
         then the number of method parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of formal parameter types (empty array if none).</dd></dl>
</li>
</ul>
<a name="getSignature(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignature(java.lang.reflect.Member&nbsp;m)</pre>
<div class="block">Computes signature of the given member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the member to compute the sugnature of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signature.</dd></dl>
</li>
</ul>
<a name="isField(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public static&nbsp;boolean&nbsp;isField(java.lang.reflect.Member&nbsp;m)</pre>
</li>
</ul>
<a name="getSignature(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignature(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Computes the signature of the given class.
 <P> The signature of the class (Field descriptor) is the string and 
 it's format is described in the paragraph 4.3.2 of the Java VM 
 specification (ISBN 0-201-63451-1).
 <P>The same can be done using <TT>java.lang.Class.getName()</TT> by 
 converting it's result into the "historical form".
 <P> This utility method can be used outside of the JEL package
 it does not involve any JEL specific assumptions and should follow
 JVM Specification precisely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - is the class to compute the signature of. Can be primitive or
            array type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class signature.</dd></dl>
</li>
</ul>
<a name="toHistoricalForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHistoricalForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHistoricalForm(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/jel/ImageLoader.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/jel/LocalField.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/jel/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
