<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
<title>OP (JEL API)</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OP (JEL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/jel/LocalMethod.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/jel/OPbinary.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/jel/OP.html" target="_top">Frames</a></li>
<li><a href="OP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gnu.jel</div>
<h2 title="Class OP" class="title">Class OP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gnu.jel.OP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gnu/jel/OPbinary.html" title="class in gnu.jel">OPbinary</a>, <a href="../../gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a>, <a href="../../gnu/jel/OPcondtnl.html" title="class in gnu.jel">OPcondtnl</a>, <a href="../../gnu/jel/OPload.html" title="class in gnu.jel">OPload</a>, <a href="../../gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OP</span>
extends java.lang.Object</pre>
<div class="block">A tree node, representing an operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#chi">chi</a></strong></code>
<div class="block">Holds references to children of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#resID">resID</a></strong></code>
<div class="block">Holds type ID of the result of this OP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#resType">resType</a></strong></code>
<div class="block">Holds type of the result of this OP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#specialTypes">specialTypes</a></strong></code>
<div class="block">Classes of the special types by ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#unwrapType">unwrapType</a></strong></code>
<div class="block">Unwraps the type ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gnu/jel/OP.html#OP()">OP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#compile(gnu.jel.ClassFile)">compile</a></strong>(<a href="../../gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a>&nbsp;cf)</code>
<div class="block">Called to generate the code implementing this OP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#eval()">eval</a></strong>()</code>
<div class="block">Called to evaluate this node and all its sub-nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#isWidening(java.lang.Class,%20java.lang.Class)">isWidening</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c1,
          java.lang.Class&lt;?&gt;&nbsp;c2)</code>
<div class="block">Used to find out if the conversion t1->t2 is widening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#isWidening(int,%20java.lang.Class,%20int,%20java.lang.Class)">isWidening</a></strong>(int&nbsp;id1,
          java.lang.Class&lt;?&gt;&nbsp;c1,
          int&nbsp;id2,
          java.lang.Class&lt;?&gt;&nbsp;c2)</code>
<div class="block">Used to find out if the conversion t1->t2 is widening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#narrow(java.lang.Number,%20int)">narrow</a></strong>(java.lang.Number&nbsp;val,
      int&nbsp;clsID)</code>
<div class="block">Narrows the value back to desired primitiva type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#typeID(java.lang.Class)">typeID</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Identifies the primitive type of the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#typeIDObject(java.lang.Object)">typeIDObject</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Identify the primitive type corresponding to the given reflection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../gnu/jel/OP.html#widen(java.lang.Object,%20int)">widen</a></strong>(java.lang.Object&nbsp;o,
     int&nbsp;clsID)</code>
<div class="block">Makes widest possible representation of a value of Java primitive type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chi</h4>
<pre>public&nbsp;<a href="../../gnu/jel/OP.html" title="class in gnu.jel">OP</a>[] chi</pre>
<div class="block">Holds references to children of this node</div>
</li>
</ul>
<a name="resID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resID</h4>
<pre>public&nbsp;int resID</pre>
<div class="block">Holds type ID of the result of this OP</div>
</li>
</ul>
<a name="resType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt; resType</pre>
<div class="block">Holds type of the result of this OP</div>
</li>
</ul>
<a name="specialTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialTypes</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] specialTypes</pre>
<div class="block">Classes of the special types by ID.
  <P> The frequently used types (those on which many operations are
  defined) are identified by an integer number. The advantage is 
  the possibility to have almost completely table driven code generator.
  <P> So, the special types are only special in the fact that except
  of the reference to their class object they are also identified by an
  integer number.</div>
</li>
</ul>
<a name="unwrapType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrapType</h4>
<pre>public static final&nbsp;byte[] unwrapType</pre>
<div class="block">Unwraps the type ID.
 <P>That is all special types which are references are translated into 8.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP</h4>
<pre>public&nbsp;OP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;eval()
                               throws java.lang.Exception</pre>
<div class="block">Called to evaluate this node and all its sub-nodes.
 <P>Upon success this node is to be replaced by the constant node
 holding the returned object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object to which this node evaluates</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>if</code> - can't evaluate, in this case the sub-nodes</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="compile(gnu.jel.ClassFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public abstract&nbsp;void&nbsp;compile(<a href="../../gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a>&nbsp;cf)</pre>
<div class="block">Called to generate the code implementing this OP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - class file with a new open method to write the code into.</dd></dl>
</li>
</ul>
<a name="typeID(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeID</h4>
<pre>public static final&nbsp;int&nbsp;typeID(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Identifies the primitive type of the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - class to identify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the corresponding primitive type.</dd></dl>
</li>
</ul>
<a name="typeIDObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIDObject</h4>
<pre>public static final&nbsp;int&nbsp;typeIDObject(java.lang.Object&nbsp;o)</pre>
<div class="block">Identify the primitive type corresponding to the given reflection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to identify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the corresponding primitive type.</dd></dl>
</li>
</ul>
<a name="isWidening(int, java.lang.Class, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWidening</h4>
<pre>public static&nbsp;boolean&nbsp;isWidening(int&nbsp;id1,
                 java.lang.Class&lt;?&gt;&nbsp;c1,
                 int&nbsp;id2,
                 java.lang.Class&lt;?&gt;&nbsp;c2)</pre>
<div class="block">Used to find out if the conversion t1->t2 is widening.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id1</code> - type ID to convert from</dd><dd><code>c1</code> - class to convert from (used if id1==8)</dd><dd><code>id2</code> - type ID to convert to</dd><dd><code>c2</code> - class to convert to (used if id2==8)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given conversion is widening (can be done
         automatically)</dd></dl>
</li>
</ul>
<a name="isWidening(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWidening</h4>
<pre>public static&nbsp;boolean&nbsp;isWidening(java.lang.Class&lt;?&gt;&nbsp;c1,
                 java.lang.Class&lt;?&gt;&nbsp;c2)</pre>
<div class="block">Used to find out if the conversion t1->t2 is widening.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - class to convert from (used if id1==8)</dd><dd><code>c2</code> - class to convert to (used if id2==8)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given conversion is widening (can be done
         automatically)</dd></dl>
</li>
</ul>
<a name="widen(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widen</h4>
<pre>protected static&nbsp;java.lang.Number&nbsp;widen(java.lang.Object&nbsp;o,
                     int&nbsp;clsID)</pre>
<div class="block">Makes widest possible representation of a value of Java primitive type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - reflection object, containing value to represent.</dd><dd><code>clsID</code> - ID of a type of this reflection object (to save lookup).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number, representing the given value.</dd></dl>
</li>
</ul>
<a name="narrow(java.lang.Number, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>narrow</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;narrow(java.lang.Number&nbsp;val,
                      int&nbsp;clsID)</pre>
<div class="block">Narrows the value back to desired primitiva type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - reflection object, containing value to narrow.</dd><dd><code>clsID</code> - ID of a type to narrow the given object into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>narrowed reflection object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/jel/LocalMethod.html" title="class in gnu.jel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/jel/OPbinary.html" title="class in gnu.jel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/jel/OP.html" target="_top">Frames</a></li>
<li><a href="OP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
