<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Oct 31 21:29:03 MDT 2010 -->
<TITLE>
com.singularsys.jep.misc Class Hierarchy (Jep API)
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.singularsys.jep.misc Class Hierarchy (Jep API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/strings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/bitwise/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/misc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.singularsys.jep.misc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/ComponentSet.html" title="class in com.singularsys.jep"><B>ComponentSet</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/LightWeightComponentSet.html" title="class in com.singularsys.jep.misc"><B>LightWeightComponentSet</B></A></UL>
<LI TYPE="circle">com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.html" title="class in com.singularsys.jep"><B>EmptyOperatorTable</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/OperatorTableI.html" title="interface in com.singularsys.jep">OperatorTableI</A>)
<UL>
<LI TYPE="circle">com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/OperatorTable2.html" title="class in com.singularsys.jep"><B>OperatorTable2</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.standard.<A HREF="../../../../com/singularsys/jep/standard/StandardOperatorTable2.html" title="class in com.singularsys.jep.standard"><B>StandardOperatorTable2</B></A><UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.html" title="class in com.singularsys.jep.misc"><B>ExtendedOperatorSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/FunctionSet.html" title="class in com.singularsys.jep.misc"><B>FunctionSet</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>)
<LI TYPE="circle">com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/FunctionTable.html" title="class in com.singularsys.jep"><B>FunctionTable</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>)
<UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/CaseInsensitiveFunctionTable.html" title="class in com.singularsys.jep.misc"><B>CaseInsensitiveFunctionTable</B></A></UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/NullParser.html" title="class in com.singularsys.jep.misc"><B>NullParser</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/Parser.html" title="interface in com.singularsys.jep">Parser</A>)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/VariableTable.html" title="class in com.singularsys.jep"><B>VariableTable</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>)
<UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/CaseInsensitiveVariableTable.html" title="class in com.singularsys.jep.misc"><B>CaseInsensitiveVariableTable</B></A></UL>
</UL>
<LI TYPE="circle">com.singularsys.jep.functions.<A HREF="../../../../com/singularsys/jep/functions/PostfixMathCommand.html" title="class in com.singularsys.jep.functions"><B>PostfixMathCommand</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/PostfixMathCommandI.html" title="interface in com.singularsys.jep">PostfixMathCommandI</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.Factorial.html" title="class in com.singularsys.jep.misc"><B>ExtendedOperatorSet.Factorial</B></A><LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/MacroFunction.html" title="class in com.singularsys.jep.misc"><B>MacroFunction</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/JepComponent.html" title="interface in com.singularsys.jep">JepComponent</A>)
</UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/VariableTableObserver.html" title="class in com.singularsys.jep.misc"><B>VariableTableObserver</B></A> (implements java.util.Observer)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.singularsys.jep.misc.<A HREF="../../../../com/singularsys/jep/misc/ExtendedOperatorSet.ExtendedOperators.html" title="enum in com.singularsys.jep.misc"><B>ExtendedOperatorSet.ExtendedOperators</B></A> (implements com.singularsys.jep.<A HREF="../../../../com/singularsys/jep/EmptyOperatorTable.OperatorKey.html" title="interface in com.singularsys.jep">EmptyOperatorTable.OperatorKey</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/singularsys/jep/functions/strings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/singularsys/jep/misc/bitwise/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/singularsys/jep/misc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Singular Systems <A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A>
</BODY>
</HTML>
