<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Mon May 09 17:00:20 MSK 2016 -->
<title>Index (JEL API)</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JEL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#arrayStoreCodes">arrayStoreCodes</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#arrayTypeCodes">arrayTypeCodes</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./gnu/jel/reflect/Boolean.html" title="interface in gnu.jel.reflect"><span class="strong">Boolean</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java boolean type.</div>
</dd>
<dt><a href="./gnu/jel/reflect/Byte.html" title="interface in gnu.jel.reflect"><span class="strong">Byte</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java byte type.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#c">c</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#cf_orig">cf_orig</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/reflect/Character.html" title="interface in gnu.jel.reflect"><span class="strong">Character</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java char type.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/debug/Debug.html#check(boolean,%20java.lang.String)">check(boolean, String)</a></span> - Static method in class gnu.jel.debug.<a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug">Debug</a></dt>
<dd>
<div class="block">Checks for the condition.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/debug/Debug.html#check(boolean)">check(boolean)</a></span> - Static method in class gnu.jel.debug.<a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug">Debug</a></dt>
<dd>
<div class="block">Checks for the condition.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#chi">chi</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Holds references to children of this node</div>
</dd>
<dt><a href="./gnu/jel/ClassFile.html" title="class in gnu.jel"><span class="strong">ClassFile</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">This class represents a classfile image in JEL.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#ClassFile(int,%20java.lang.String,%20java.lang.Class,%20java.lang.Class[],%20gnu.jel.LocalField[])">ClassFile(int, String, Class&lt;?&gt;, Class[], LocalField[])</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">Starts creation of a new class file.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#clone()">clone()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">Makes a clone of this object.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#cnmap">cnmap</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#code(long)">code(long)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">code up to 8 operations.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPbinary.html#code">code</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OPbinary.html" title="class in gnu.jel">OPbinary</a></dt>
<dd>
<div class="block">code of this operation</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPunary.html#code">code</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></dt>
<dd>
<div class="block">code of this operation</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#codeB(long)">codeB(long)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#codeLDC(java.lang.Object,%20int)">codeLDC(Object, int)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">generates code for code loading constant of primitive type or string.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#codeM(java.lang.reflect.Member)">codeM(Member)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/CompilationException.html#col">col</a></span> - Variable in exception gnu.jel.<a href="./gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#compare(java.lang.String,%20java.lang.String)">compare(String, String)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/CompilationException.html" title="class in gnu.jel"><span class="strong">CompilationException</span></a> - Exception in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">Represents an error encountered during the compilation.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompilationException.html#CompilationException(int,%20java.lang.Object)">CompilationException(int, Object)</a></span> - Constructor for exception gnu.jel.<a href="./gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></dt>
<dd>
<div class="block">Constructs new CompilationException with a single formatting parameter.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)">compile(String, Library, Class&lt;?&gt;)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#compile(java.lang.String,%20gnu.jel.Library)">compile(String, Library)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#compile(gnu.jel.ClassFile)">compile(ClassFile)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Called to generate the code implementing this OP.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPbinary.html#compile(gnu.jel.ClassFile)">compile(ClassFile)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPbinary.html" title="class in gnu.jel">OPbinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#compile(gnu.jel.ClassFile)">compile(ClassFile)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcondtnl.html#compile(gnu.jel.ClassFile)">compile(ClassFile)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPcondtnl.html" title="class in gnu.jel">OPcondtnl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPload.html#compile(gnu.jel.ClassFile)">compile(ClassFile)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPload.html" title="class in gnu.jel">OPload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPunary.html#compile(gnu.jel.ClassFile)">compile(ClassFile)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#compileBits(java.lang.String,%20gnu.jel.Library,%20java.lang.Class)">compileBits(String, Library, Class&lt;?&gt;)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#compileBits(java.lang.String,%20gnu.jel.Library)">compileBits(String, Library)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>
<div class="block">Compiles expression, resolving the function names in the library.</div>
</dd>
<dt><a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel"><span class="strong">CompiledExpression</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">This abstract class is a superclass of every JEL-compiled expression,
 each of which overrides some of the abstract methods below.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#CompiledExpression()">CompiledExpression()</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#consume(int)">consume(int)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#ct_column">ct_column</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>
<div class="block">Column, where the current token started</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#ct_line">ct_line</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>
<div class="block">Line, where the current token started</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug"><span class="strong">Debug</span></a> - Class in <a href="./gnu/jel/debug/package-summary.html">gnu.jel.debug</a></dt>
<dd>
<div class="block">This class used for incorporating internal checks and
 assertions into the code.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/debug/Debug.html#Debug()">Debug()</a></span> - Constructor for class gnu.jel.debug.<a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#describe(java.lang.String,%20java.lang.Class[])">describe(String, Class&lt;?&gt;[])</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/reflect/Double.html" title="interface in gnu.jel.reflect"><span class="strong">Double</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java double type.</div>
</dd>
<dt><a href="./gnu/jel/DVMap.html" title="class in gnu.jel"><span class="strong">DVMap</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">Provides the information about defined dynamic variables.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/DVMap.html#DVMap()">DVMap()</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/debug/Debug.html#enabled">enabled</a></span> - Static variable in class gnu.jel.debug.<a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug">Debug</a></dt>
<dd>
<div class="block">Determines if debugging is enabled in current compilation.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#error(int,%20java.lang.Object,%20int)">error(int, Object, int)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#eval()">eval()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Called to evaluate this node and all its sub-nodes.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPbinary.html#eval()">eval()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPbinary.html" title="class in gnu.jel">OPbinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#eval()">eval()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>
<div class="block">Attempts to evaluate this function.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcondtnl.html#eval()">eval()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPcondtnl.html" title="class in gnu.jel">OPcondtnl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPload.html#eval()">eval()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPload.html" title="class in gnu.jel">OPload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OPunary.html#eval()">eval()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#eval_methods">eval_methods</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate(java.lang.Object[])">evaluate(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression, representing result as an object.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_boolean(java.lang.Object[])">evaluate_boolean(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>boolean</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_byte(java.lang.Object[])">evaluate_byte(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>byte</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_char(java.lang.Object[])">evaluate_char(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>char</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_double(java.lang.Object[])">evaluate_double(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>double</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_float(java.lang.Object[])">evaluate_float(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>float</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_int(java.lang.Object[])">evaluate_int(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>int</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_long(java.lang.Object[])">evaluate_long(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>long</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_short(java.lang.Object[])">evaluate_short(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>short</TT>.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#evaluate_void(java.lang.Object[])">evaluate_void(Object[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Evaluates the expression whose result has type <TT>void</TT>.</div>
</dd>
<dt><a href="./gnu/jel/Evaluator.html" title="class in gnu.jel"><span class="strong">Evaluator</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">This is the main frontend to JEL.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#Evaluator()">Evaluator()</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./gnu/jel/reflect/Float.html" title="interface in gnu.jel.reflect"><span class="strong">Float</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java float type.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getApplicable(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20java.util.HashMap,%20int)">getApplicable(Class&lt;?&gt;, String, Class&lt;?&gt;[], HashMap&lt;String, Member&gt;, int)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Returns applicable methods, for the call.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompilationException.html#getColumn()">getColumn()</a></span> - Method in exception gnu.jel.<a href="./gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></dt>
<dd>
<div class="block">Used to obtain the column, where error have occurred.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalField.html#getConstValue()">getConstValue()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></dt>
<dd>
<div class="block">Returns a value of the public static final field.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalField.html#getDeclaringClass()">getDeclaringClass()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getDynamicMethodClassID(java.lang.reflect.Member)">getDynamicMethodClassID(Member)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Returns ID (position in the object array) of the dynamic method.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalMethod.html#getExceptionTypes()">getExceptionTypes()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalMethod.html" title="class in gnu.jel">LocalMethod</a></dt>
<dd>
<div class="block">Used to get checked exceptions thrown by this method</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#getImage()">getImage()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">Finishes class and returns the resulting bytecode.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#getIndex(java.lang.Object,%20int)">getIndex(Object, int)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">Used to determine an old CP index or to create a new one for an item.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getMember(java.lang.Class,%20java.lang.String,%20java.lang.Class[])">getMember(Class&lt;?&gt;, String, Class&lt;?&gt;[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Searches the namespace defined by this library object for method or field.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompilationException.html#getMessage()">getMessage()</a></span> - Method in exception gnu.jel.<a href="./gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></dt>
<dd>
<div class="block">Used to obtain the formatted error message.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalField.html#getModifiers()">getModifiers()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getMostSpecific(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20java.util.List,%20int)">getMostSpecific(Class&lt;?&gt;, String, Class&lt;?&gt;[], List&lt;Member&gt;, int)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Returns the most specific method, matching the call.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/TableKeeper.html#getMsg(int,%20java.lang.Object[])">getMsg(int, Object[])</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/TableKeeper.html" title="class in gnu.jel">TableKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalField.html#getName()">getName()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/CompilationException.html#getParameters()">getParameters()</a></span> - Method in exception gnu.jel.<a href="./gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></dt>
<dd>
<div class="block">Used to obtain the parameters for this error.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getParameterTypes(java.lang.reflect.Member,%20int)">getParameterTypes(Member, int)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Used to get types of formal parameters of a member.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalMethod.html#getParameterTypes()">getParameterTypes()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalMethod.html" title="class in gnu.jel">LocalMethod</a></dt>
<dd>
<div class="block">Used to obtain types of formal parameters of this method.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getSignature(java.lang.reflect.Member)">getSignature(Member)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Computes signature of the given member.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getSignature(java.lang.Class)">getSignature(Class&lt;?&gt;)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Computes the signature of the given class.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/TableKeeper.html#getTable(java.lang.String)">getTable(String)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/TableKeeper.html" title="class in gnu.jel">TableKeeper</a></dt>
<dd>
<div class="block">Used to get a reference to the named int[][] table.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompilationException.html#getType()">getType()</a></span> - Method in exception gnu.jel.<a href="./gnu/jel/CompilationException.html" title="class in gnu.jel">CompilationException</a></dt>
<dd>
<div class="block">Used to obtain the error code.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#getType()">getType()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Returns type of the expression result.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#getType(java.lang.reflect.Member)">getType(Member)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Used to get return type of a class member.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalField.html#getType()">getType()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/CompiledExpression.html#getTypeC()">getTypeC()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/CompiledExpression.html" title="class in gnu.jel">CompiledExpression</a></dt>
<dd>
<div class="block">Returns the type of the expression result.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/DVMap.html#getTypeName(java.lang.String)">getTypeName(String)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a></dt>
<dd>
<div class="block">Returns the name of the type of the named property.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Boolean.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Boolean.html" title="interface in gnu.jel.reflect">Boolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Byte.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Byte.html" title="interface in gnu.jel.reflect">Byte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Character.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Character.html" title="interface in gnu.jel.reflect">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Double.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Double.html" title="interface in gnu.jel.reflect">Double</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Float.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Float.html" title="interface in gnu.jel.reflect">Float</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Integer.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Integer.html" title="interface in gnu.jel.reflect">Integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Long.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Long.html" title="interface in gnu.jel.reflect">Long</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/reflect/Short.html#getValue()">getValue()</a></span> - Method in interface gnu.jel.reflect.<a href="./gnu/jel/reflect/Short.html" title="interface in gnu.jel.reflect">Short</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/package-summary.html">gnu.jel</a> - package gnu.jel</dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/debug/package-summary.html">gnu.jel.debug</a> - package gnu.jel.debug</dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a> - package gnu.jel.reflect</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./gnu/jel/ImageLoader.html" title="class in gnu.jel"><span class="strong">ImageLoader</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">Loads JEL-generated classes into Java VM.</div>
</dd>
<dt><a href="./gnu/jel/reflect/Integer.html" title="interface in gnu.jel.reflect"><span class="strong">Integer</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java int type.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#isCast()">isCast()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#isField(java.lang.reflect.Member)">isField(Member)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#isStateless(java.lang.reflect.Member)">isStateless(Member)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Used to check if the given method is stateless.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalField.html#isSynthetic()">isSynthetic()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#isWidening(int,%20java.lang.Class,%20int,%20java.lang.Class)">isWidening(int, Class&lt;?&gt;, int, Class&lt;?&gt;)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Used to find out if the conversion t1->t2 is widening.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#isWidening(java.lang.Class,%20java.lang.Class)">isWidening(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Used to find out if the conversion t1->t2 is widening.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./gnu/jel/Library.html" title="class in gnu.jel"><span class="strong">Library</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">A namespace for JEL expressions.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#Library(java.lang.Class[],%20java.lang.Class[],%20java.lang.Class[],%20gnu.jel.DVMap,%20java.util.HashMap)">Library(Class&lt;?&gt;[], Class&lt;?&gt;[], Class&lt;?&gt;[], DVMap, HashMap&lt;String, Class&lt;?&gt;&gt;)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">Creates a library for JEL.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ImageLoader.html#load(byte[])">load(byte[])</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/ImageLoader.html" title="class in gnu.jel">ImageLoader</a></dt>
<dd>
<div class="block">Loads given JEL-generated image under its own name.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ImageLoader.html#loadClass(java.lang.String,%20boolean)">loadClass(String, boolean)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ImageLoader.html" title="class in gnu.jel">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/LocalField.html" title="class in gnu.jel"><span class="strong">LocalField</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">Represents a field local to the class being compiled.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalField.html#LocalField(int,%20java.lang.Class,%20java.lang.String,%20java.lang.Object)">LocalField(int, Class&lt;?&gt;, String, Object)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/LocalField.html" title="class in gnu.jel">LocalField</a></dt>
<dd>
<div class="block">Constructs a new local field.</div>
</dd>
<dt><a href="./gnu/jel/LocalMethod.html" title="class in gnu.jel"><span class="strong">LocalMethod</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">Represents a method local to the class being compiled.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/LocalMethod.html#LocalMethod(int,%20java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20java.lang.Class[])">LocalMethod(int, Class&lt;?&gt;, String, Class&lt;?&gt;[], Class&lt;?&gt;[])</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/LocalMethod.html" title="class in gnu.jel">LocalMethod</a></dt>
<dd>
<div class="block">Constructs a new local method.</div>
</dd>
<dt><a href="./gnu/jel/reflect/Long.html" title="interface in gnu.jel.reflect"><span class="strong">Long</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java long type.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#m">m</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>
<div class="block">Holds method to be executed</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/TableWriter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/TableWriter.html" title="class in gnu.jel">TableWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#markStateDependent(java.lang.String,%20java.lang.Class[])">markStateDependent(String, Class&lt;?&gt;[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>
<div class="block">This method marks a static member as having the internal state.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/OP.html#narrow(java.lang.Number,%20int)">narrow(Number, int)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Narrows the value back to desired primitiva type.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#newMethod(gnu.jel.LocalMethod,%20java.lang.Class[])">newMethod(LocalMethod, Class[])</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">Starts a new method of this class.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#nextToken()">nextToken()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/ClassFile.html#noteStk(int,%20int)">noteStk(int, int)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/ClassFile.html" title="class in gnu.jel">ClassFile</a></dt>
<dd>
<div class="block">Notes removal of typeID s and subsequent addition of typeID a
 to Java stack.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#nplv">nplv</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>
<div class="block">local variable number (in case m=null), number of formal
 parameters of the method to call otherwise.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./gnu/jel/OP.html" title="class in gnu.jel"><span class="strong">OP</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">A tree node, representing an operation.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#OP()">OP()</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/OPbinary.html" title="class in gnu.jel"><span class="strong">OPbinary</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">A tree node, representing binary operation.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPbinary.html#OPbinary(java.util.Stack,%20int)">OPbinary(Stack&lt;OP&gt;, int)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPbinary.html" title="class in gnu.jel">OPbinary</a></dt>
<dd>
<div class="block">Constructs a new binary operation.</div>
</dd>
<dt><a href="./gnu/jel/OPcall.html" title="class in gnu.jel"><span class="strong">OPcall</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">A tree node, representing a method call (field/local variable load).</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#OPcall(java.lang.reflect.Member,%20int,%20java.util.Stack,%20boolean)">OPcall(Member, int, Stack&lt;OP&gt;, boolean)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>
<div class="block">Prepares a new method/field call/get operation to be added to the code.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcall.html#OPcall(int,%20java.lang.Class)">OPcall(int, Class&lt;?&gt;)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPcall.html" title="class in gnu.jel">OPcall</a></dt>
<dd>
<div class="block">Prepares access to the local variable (formal parameter) of method.</div>
</dd>
<dt><a href="./gnu/jel/OPcondtnl.html" title="class in gnu.jel"><span class="strong">OPcondtnl</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">A tree node, representing conditional.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPcondtnl.html#OPcondtnl(java.util.Stack)">OPcondtnl(Stack&lt;OP&gt;)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPcondtnl.html" title="class in gnu.jel">OPcondtnl</a></dt>
<dd>
<div class="block">Creates conditional operator.</div>
</dd>
<dt><a href="./gnu/jel/OPload.html" title="class in gnu.jel"><span class="strong">OPload</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">A tree node, representing loading of a constant.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPload.html#OPload(java.lang.Object)">OPload(Object)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPload.html" title="class in gnu.jel">OPload</a></dt>
<dd>
<div class="block">Creates an OP, loading a constant.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPload.html#OPload(gnu.jel.OP,%20java.lang.Object)">OPload(OP, Object)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPload.html" title="class in gnu.jel">OPload</a></dt>
<dd>
<div class="block">Creates an OP, loading a constant to be put instead of another OP.</div>
</dd>
<dt><a href="./gnu/jel/OPunary.html" title="class in gnu.jel"><span class="strong">OPunary</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>
<div class="block">A tree node, representing unary operation.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPunary.html#OPunary(java.util.Stack,%20int)">OPunary(Stack&lt;OP&gt;, int)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></dt>
<dd>
<div class="block">Constructs a new unary operation.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPunary.html#OPunary(java.util.Stack,%20int,%20java.lang.Class,%20boolean)">OPunary(Stack&lt;OP&gt;, int, Class&lt;?&gt;, boolean)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></dt>
<dd>
<div class="block">Creates conversion operation to the given class.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#parse(java.lang.Class)">parse(Class&lt;?&gt;)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>
<div class="block">Parses expression.</div>
</dd>
<dt><a href="./gnu/jel/Parser.html" title="class in gnu.jel"><span class="strong">Parser</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#Parser(java.lang.String,%20gnu.jel.Library)">Parser(String, Library)</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>
<div class="block">Initializes the parser.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/debug/Debug.html#println(java.lang.String)">println(String)</a></span> - Static method in class gnu.jel.debug.<a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug">Debug</a></dt>
<dd>
<div class="block">Prints a line of the debug output.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OPbinary.html#promotions">promotions</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/OPbinary.html" title="class in gnu.jel">OPbinary</a></dt>
<dd>
<div class="block">binary promotions of base types</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#read()">read()</a></span> - Method in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>
<div class="block">Reads character from underlying Reader.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/debug/Debug.html#reportThrowable(java.lang.Throwable,%20java.lang.String)">reportThrowable(Throwable, String)</a></span> - Static method in class gnu.jel.debug.<a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug">Debug</a></dt>
<dd>
<div class="block">Reports an exception, which should not occur(i.e.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/debug/Debug.html#reportThrowable(java.lang.Throwable)">reportThrowable(Throwable)</a></span> - Static method in class gnu.jel.debug.<a href="./gnu/jel/debug/Debug.html" title="class in gnu.jel.debug">Debug</a></dt>
<dd>
<div class="block">Reports an exception, which should not occur(i.e.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#resID">resID</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Holds type ID of the result of this OP</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#resolver">resolver</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#resType">resType</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Holds type of the result of this OP</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#retID_patchback">retID_patchback</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Evaluator.html#retIDC_patchback">retIDC_patchback</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/Evaluator.html" title="class in gnu.jel">Evaluator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./gnu/jel/reflect/Short.html" title="interface in gnu.jel.reflect"><span class="strong">Short</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java short type.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#specialTypes">specialTypes</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Classes of the special types by ID.</div>
</dd>
<dt><a href="./gnu/jel/reflect/String.html" title="interface in gnu.jel.reflect"><span class="strong">String</span></a> - Interface in <a href="./gnu/jel/reflect/package-summary.html">gnu.jel.reflect</a></dt>
<dd>
<div class="block">Denotes the object as being automatically convertible to 
  java String type using its <TT>.toString()</TT> method.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./gnu/jel/TableKeeper.html" title="class in gnu.jel"><span class="strong">TableKeeper</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/TableKeeper.html#TableKeeper()">TableKeeper()</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/TableKeeper.html" title="class in gnu.jel">TableKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gnu/jel/TableWriter.html" title="class in gnu.jel"><span class="strong">TableWriter</span></a> - Class in <a href="./gnu/jel/package-summary.html">gnu.jel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/TableWriter.html#TableWriter()">TableWriter()</a></span> - Constructor for class gnu.jel.<a href="./gnu/jel/TableWriter.html" title="class in gnu.jel">TableWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/Library.html#toHistoricalForm(java.lang.String)">toHistoricalForm(String)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/Library.html" title="class in gnu.jel">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gnu/jel/DVMap.html#translate(java.lang.String)">translate(String)</a></span> - Method in class gnu.jel.<a href="./gnu/jel/DVMap.html" title="class in gnu.jel">DVMap</a></dt>
<dd>
<div class="block">Translates the variable name (a String) to a constant of any primtive
 type (e.g.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#type">type</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>
<div class="block">type of the current token</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#typeID(java.lang.Class)">typeID(Class&lt;?&gt;)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Identifies the primitive type of the given class.</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#typeIDObject(java.lang.Object)">typeIDObject(Object)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Identify the primitive type corresponding to the given reflection object.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/OPunary.html#unary_prmtns">unary_prmtns</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/OPunary.html" title="class in gnu.jel">OPunary</a></dt>
<dd>
<div class="block">unary promotions of base types</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#unwrapType">unwrapType</a></span> - Static variable in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Unwraps the type ID.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/Parser.html#val">val</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/Parser.html" title="class in gnu.jel">Parser</a></dt>
<dd>
<div class="block">value of the current <LITERAL> token wrapped into a reflection object</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./gnu/jel/OPload.html#what">what</a></span> - Variable in class gnu.jel.<a href="./gnu/jel/OPload.html" title="class in gnu.jel">OPload</a></dt>
<dd>
<div class="block">Holds an object to be loaded</div>
</dd>
<dt><span class="strong"><a href="./gnu/jel/OP.html#widen(java.lang.Object,%20int)">widen(Object, int)</a></span> - Static method in class gnu.jel.<a href="./gnu/jel/OP.html" title="class in gnu.jel">OP</a></dt>
<dd>
<div class="block">Makes widest possible representation of a value of Java primitive type.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p><i>Copyright &#169; 1998-2016 Konstantin L. Metlov All Rights Reserved.</i></p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the JEL manual.</p></small></p>
</body>
</html>
