<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - Migration</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data Types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" -->
  <h1>Migrating to Jep 3</h1>
  <p>Jep 3 brings a number of significant changes with it. So if you are currently running version 2.x, you will need to make some changes to your code. We recommend using Jep&nbsp;3 as described in this documentation, but we have also provided compatibility classes that ease the transition.</p>
  <p>This page gives you tips on performing the migration with or without the compatibility classes.</p>

  <h2>Changes that affect migration</h2>
  <p>The package structure has changed significantly. All classes that were previously in the <a href="../javadoc/org/nfunk/jep/package-frame.html">org.nfunk.jep</a> package are now located under <a href="../javadoc/com/singularsys/jep/package-frame.html">com.singularsys.jep</a>. The organization of the classes has changed significantly as well. </p>
  <ul>
    <li>The main Jep class is now located at <a href="../javadoc/com/singularsys/jep/Jep.html">com.singularsys.jep.Jep</a>.</li>
    <li>The <code>parseExpression(String)</code> and <code>getValue()</code> methods are now replaced by <code>parse(String)</code> and <code>evaluateD()</code>. The <code>getValueAsObject()</code> method is now replaced by <code>evaluate()</code>.</li>
    <li>The <code>hasError()</code> and <code>getErrorInfo()</code> methods have been replaced by exceptions thrown by the<code> parse(String)</code> and <code>evaluate() </code>methods. The<code> parse(String)</code> method throws <code>ParseExceptions</code> and the<code> evaluate()</code> method throws <code>EvaluationExceptions</code>. </li>
    <li>The default constructor <code>Jep()</code> initializes the <code>StandardComponents</code> set which include all the standard functions and constants, no call to <code>addStandardFunctions()</code> or <code>addStandardConstants()</code> is necessary.</li>
    <li>The default settings of the allowUndeclared and allowAssignment options have changed from <code>false</code> to <code>true</code>.</li>
    <li>All function classes now throw <code>EvaluationException</code> instead of <code>ParseException</code>.</li>
    <li>The <code>addComplex() </code>method has been removed - the i constant and the complex related methods are now 
      added in <code>StandardVariableTable</code> and <code>StandardFunctionTable</code> when Jep is constructed 
      with the default options (using <code>StandardComponents</code>). </li>
    <li>The <code>SymbolTable</code> class has been renamed to VariableTable.</li>
    <li>The <code>addStandardFunctions()</code> method has been removed. Standard functions are included by default. </li>
  </ul>
  <h2>Migrating without compatibility classes</h2>
  <p>You will need to make changes to your code according to the changes mentioned above. Take special note of the new defaults since they will not necessarily be apparent when compiling your code. </p>
  <h2>Migrating with compatibility classes</h2>
  <p>The compatibility classes include the old <a href="../javadoc/org/nfunk/jep/JEP.html">org.nfunk.jep.JEP</a> class as well as the old examples and tests. The <a href="../javadoc/org/nfunk/jep/JEP.html">org.nfunk.jep.JEP</a> implementation uses a Jep 3 instance from <a href="../javadoc/com/singularsys/jep/Jep.html">com.singularsys.jep.Jep</a> internally to perform the parsing and evaluation. Note that the Jep class has been deprecated and may not be included in future versions of the Jep package.</p>
  <p>If you only use the Jep class in your code, your program might compile without making any changes. But if you rely on other classes that have been moved to the new package location, you will need to at least change import statements. </p>  
  <h2>Conversion script</h2>
  <p>The Apache Ant script <code>./bin/import.xml</code> contains a set of Ant tasks to perform most changes necessary to convert 
  Jep 2.x code to run under Jep 3.x.</p>
  <p>Open the file in a text editor and set the <code>fromdir</code> and <code>todir</code> directories to the directory where your code resides and the directory to which you would like the modified files to be output. The conversion is a two step process. First run the <code> import</code> task to copy the files from <code>fromdir</code> to <code>todir</code>, then run  <code>replace</code> to perform a set of search/replace operations on the files in <code>todir</code>.</p>
  <p>The <code>clean</code> target will remove all files from <code>todir</code>.
  Use with care.</p>
  <!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2010 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
