<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/maintemplate.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" --> 
<title>Jep Documentation - Basic Usage</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1" />
</head>

<body bgcolor="#ffffff">

<!-- NAVIGATION ======================================================= -->
<div id="navcontainer"> 
  <ul>
    <li><a href="../javadoc/index.html" target="_blank">JavaDoc <img src="img/new-window-icon.gif" alt="new window" width="15" height="11" /></a></li>
  </ul>
  <h1>Jep Java</h1>
  <ul>
    <li><a href="index.html">Introduction</a></li>
    <li><a href="usage.html">Basic Usage</a></li>
    <li><a href="variables.html">Variables</a></li>
    <li><a href="types.html">Data Types</a></li>
    <li><a href="operators.html">Operators</a></li>
    <li><a href="functions.html">Functions</a></li>
    <li><a href="customfunctions.html">Custom Functions</a></li>
    <li><a href="bigdecimal.html">BigDecimal</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="migrate.html">Migration</a></li>
    <li><a href="version.html">Version History</a></li>
  </ul>
  <h1>Advanced Features</h1>
  <ul>
    <li><a href="manipulating.html">Manipulating Expressions</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="confparser.html">Configurable Parser</a></li>
    <li><a href="serialization.html">Serialization</a></li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
  
    <!--  <h1>Extensions</h1>
  <ul>
    <li><a href="../html/extensions/index.html">Overview</a></li>
    <li><a href="../html/extensions/xjep.html">XJep</a></li>
    <li><a href="../html/extensions/djep.html">Differentiation</a></li>
    <li><a href="../html/extensions/vectorjep.html">Vectors and Matrices</a></li>
    <li><a href="../html/extensions/rpe.html">Fast Evaluation</a></li>
    <li><a href="../html/extensions/groupjep.html">Groups</a></li>
    <li><a href="../html/extensions/version.html">Version History</a></li>
  </ul>-->
  
</div>

<!-- CENTER CONTENT ================================================== -->
<div id="centercontent">


<!-- #BeginEditable "Text" --> 
  <h1><a name="top" id="top"></a>Basic Usage</h1>
  <ul>
    <li><a href="#gettingstarted">Getting started</a></li>
    <li><a href="#handlingerrors">Handling errors</a></li>
    <li><a href="#evaluationmethods">Evaluation methods</a></li>
    <li><a href="#repeated">Fast repeated evaluation</a></li>
    <li><a href="#decimal">Decimal arithmetic</a></li>
    <li><a href="#implicitmul">Implicit multiplication</a></li>
	<li><a href="#multieqn">Multiple expressions</a></li>
    <li><a href="#realeval">Fast evaluation using RealEvaluator</a></li>
    </li>
  </ul>
  <h2><a name="gettingstarted" id="gettingstarted"></a>Getting started</h2>
  <p>Using the Jep package of classes in your project is simple! The following 
    steps will get you started quickly.</p>
  <ol>
    <li>Download the Jep package</li>
    <li>Unpack the archive</li>
    <li>Move the <code>jep-java-x.x.x.jar</code> file (located in the main directory) 
      to a directory of your choice</li>
    <li>IMPORTANT: For the Java compiler to be able to find the Jep classes when 
      compiling your program, it needs to know their location. You will need to 
      set the location of the jar archive in your Java IDE so that the compiler 
      finds the library (refer to your IDE manual for how to do this). If you 
      are not using an IDE, you will need to add the location of the .jar file to 
      your CLASSPATH environment variable (if you don't know how, <a href="http://java.sun.com/javase/6/docs/technotes/tools/windows/classpath.html" target="_blank">read 
      this</a>). Your CLASSPATH variable should contain something like C:\java\packages\jep-java-x.x.x.jar, 
      depending on where you place the jar file.</li>
    <li>Include the following code in your program 
      <pre class="codebox">import com.singularsys.jep.Jep;
...
 1: Jep jep = new Jep();
 2: try {
 3:    jep.addVariable(&quot;x&quot;, 10);
 4:    jep.parse(&quot;x+1&quot;);
 5:    Object result = jep.evaluate();
 6:			
 7:    System.out.println(&quot;x + 1 = &quot; + result);
 8: } catch (JepException e) {
 9:    System.out.println(&quot;An error occurred: &quot; + e.getMessage());
10: }</pre>
      Line 1 creates a new Jep parser object (<a href="../javadoc/com/singularsys/jep/Jep.html">Javadoc class description</a>). 
      Line 3 adds the variable &quot;x&quot; 
      to the parser and initializes it's value to 10. In lines 4 and 5, the expression 
      &quot;x+1&quot; is parsed and evaluated. The result is stored in <code>result</code>. 
      Finally, the result is printed, resulting in &quot;x + 1 = 11&quot; being 
      printed.<br />
    </li>
    <li>You should be able to compile your application and see the result printed 
      when you run your program. </li>
  </ol>
  <p>What's next? Browse through the documentation to see what Jep is all capable 
    of. Also have a look at the code of the sample applets. And don't forget to 
    use the <a href="../javadoc/com/singularsys/jep/Jep.html">Javadocs</a> as handy reference!</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a name="handlingerrors" id="handlingerrors"></a>Handling errors</h2>
  <p>Exceptions are thrown by the parse and evaluate methods if an error occurs. 
    Parsing methods throw <code>ParseException</code> instances while evaluation 
    methods throw <code>EvaluationException</code> instances. Both of these classes 
    extend the <code>JepException</code> class. So if you do not need to distinguish 
    between parsing and evaluation errors, simply catch <code>JepException</code> 
    instead.</p>
  <p>The exception classes provide information about the error that occurred through 
    the <code>getMessage()</code> method.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a name="evaluationmethods" id="evaluationmethods"></a>Default setup</h2>
  <p>If you create a Jep instance with default settings you can parse expressions 
    with the all functions listed in the <a href="functions.html">Functions</a> 
    section. You can also use the following constants:</p>
  <table class="clean">
    <tr>
      <td>pi</td>
      <td>3.1415... The ratio of the circumference of a circle to its diameter 
        (Math.PI )</td>
    </tr>
    <tr>
      <td>e</td>
      <td>2.718... Euler's constant in double precision (Math.E)</td>
    </tr>
    <tr>
      <td>true</td>
      <td>The boolean constant (Boolean.TRUE)</td>
    </tr>
    <tr>
      <td>false</td>
      <td>The boolean constant (Boolean.FALSE)</td>
    </tr>
    <tr>
      <td>i</td>
      <td>The complex imaginary unit</td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a name="evaluationmethods" id="evaluationmethods"></a>Evaluation methods</h2>
  <p>Three methods for evaluating an expression are available:</p>
  <ul>
    <li><code><a href="../javadoc/com/singularsys/jep/Jep.html#evaluate()">Object evaluate()</a></code>: Evaluates the last parsed expression and 
      returns the result as an object.</li>
    <li><code><a href="../javadoc/com/singularsys/jep/Jep.html#evaluate(com.singularsys.jep.parser.Node)">Object evaluate(Node root)</a></code>: Evaluates an expression passed 
      in by it's root node and returns the result as an Object.</li>
    <li><code><a href="../javadoc/com/singularsys/jep/Jep.html#evaluateD()">double evaluateD()</a></code>: Evaluates the last parsed expression 
      and returns the result as a double value. If the result can not be converted 
      into a double, an EvaluationException is thrown.</li>
  </ul>
  <p>You may not always know what type the result of the expression is. For example 
    it could be Double, Vector, Boolean, or String depending on the expression 
    parsed. You can use the <code>instanceof</code> operator to identify the type 
    of the result, then cast the result into the appropriate class.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem -->
  <h2><a name="repeated" id="repeated"></a>Fast repeated evaluation</h2>
  <p>It is possible to perform repeated evaluation of expressions while changing 
    variable values without repeatedly parsing the expression. This, of course, 
    is much faster than re-parsing the expression each time it needs to be evaluated.</p>
  <p>The following code shows how the <code>addVariable(String, Object)</code> 
    and <code>evaluate()</code> functions can be called repeatedly to change variable 
    values and re-evaluate an expression.</p>
  <pre class="codebox">
// add variable to allow parsing
jep.addVariable(&quot;x&quot;, 0);
jep.parse(&quot;2*x-3&quot;);
// evaluate expression for x = 0 to x = 99
for (int i=0; i&lt;100; i++) {
	// update the value of x
    jep.addVariable(&quot;x&quot;, i);
	// print the result
    System.out.println(&quot;Value at x = &quot; + i + &quot;: &quot; + jep.evaluate());
}</pre>
  <p>You can use fast repeated evaluation with any evaluator including the <code>RealEvaluator</code>.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a name="decimal" id="decimal"></a>Decimal arithmetic</h2>
  <p>With Jep 3, it is now possible to evaluate expression using decimal arithmetic. 
    The datatype used to represent numbers in this mode is <code>BigDecimal</code> 
    rather than <code>double</code>. Simply use the following code for constructing 
    a new Jep instance:</p>
  <pre class="codebox">
import com.singularsys.jep.bigDecimals.BigDecComponents;
...
jep = new Jep(new BigDecComponents());</pre>
  <p></p>
  <p>The difference in the accuracy is best shown through an example. When performing 
    multiplication of two numbers of the <code>double</code> type, 10*0.09 evaluates 
    as <b>0.8999999999999999</b>. But when performing the same calculation using 
    decimal arithmetic with the <code>BigDecimal</code> type,&nbsp;10*0.09 evaluates 
    as <b>0.9</b>.</p>
  <p>If you are interested in performing high precision arithmetic, <a href="bigdecimal.html">refer 
    to the BigDecimal section</a> of this documentation.</p>
  <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a name="implicitmul" id="implicitmul"></a>Implicit multiplication</h2>
  <p>You can enable the implicit multiplication option with <code>setImplicitMul(true)</code>. 
    The default setting is <code>true</code> (implicit multiplication allowed).</p>
  <p>Implicit multiplication allows expressions such as &quot;2 x&quot; to be 
    interpreted as &quot;2*x&quot;. Note that a space is required between two 
    variables for them to be interpreted as being multiplied. The same holds for 
    a variable followed by a number. For example &quot;y 3&quot; is interpreted 
    as &quot;y*3&quot;, but &quot;y3&quot; is interpreted as a single variable 
    with the name y3. If a variable is preceded by a number, no space is required 
    between them for implicit multiplication to come in effect.</p>
    
      <!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><h2><a name="multeqn" id="multieqn"></a>Handling multiple expressions</h2>
    <p>
    Jep can work with multiple expressions at the same time. A simple approach
    is to call the <code>Jep.parse()</code> method multiple times on multiple
    strings. The method returns an object of type <code>Node</code> which represents the expression tree. These Nodes can be stored
    for later use and evaluated using the <code>Jep.evaluate(Node n)</code> method.</p>
<pre class="codebox">
Jep jep = new Jep();
try {
	Node n1 = jep.parse("y=x^2");
	Node n2 = jep.parse("z=x+y");
	for (double x=0.0; x<=1.0; x+=0.1) {
		jep.addVariable("x", x);
		Object value1 = jep.evaluate(n1);
		Object value2 = jep.evaluate(n2);
	}
}
catch(JepException e) { }
</pre>
<p>
Another approach allows all expressions to be contained in a single string. A sequence of equations can be read from a single string or Reader using the 
<code><a href="../javadoc/com/singularsys/jep/Jep.html#initMultiParse(java.lang.String)">Jep.initMultiParse(String s)</a></code>,
<code><a href="../javadoc/com/singularsys/jep/Jep.html#initMultiParse(java.io.Reader)">Jep.initMultiParse(Reader r)</a></code>
and  the
<code><a href="../javadoc/com/singularsys/jep/Jep.html#continueParsing()">continueParsing()</a></code>
methods. Equations are separated by semi-colons. The parser is initialized by <code>initMultiParse</code>
and the expressions are read in turn using <code>continueParsing()</code>. For example:</p>
<pre class="codebox">
Jep jep = new Jep();
String s = "x=1; y=2; x+y";
jep.initMultiParse(s);
try {
	while ((Node n = jep.continueParsing()) != null) {
		Object res = jep.evaluate(n);
	}
}
catch (JepException e) { }
</pre>
<!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem -->
<h2><a name="realeval" id="realeval"></a>Fast evaluation using RealEvaluator</h2>
<p>A significant evaluation speed improvement was made from Jep 3.2 to Jep 3.3 by replacing the default <a href="../javadoc/com/singularsys/jep/standard/StandardEvaluator.html">StandardEvaluator</a> component with <a href="../javadoc/com/singularsys/jep/standard/FastEvaluator.html">FastEvaluator</a>. However, if your expressions operate solely on floating point numbers, you can achieve an additional performance boost by using <a href="../javadoc/com/singularsys/jep/reals/RealEvaluator.html">RealEvaluator</a> instead of FastEvaluator.</p>
<p>RealEvaluator can be loaded through the Jep constructor with</p>
<pre class="codebox">Jep jep = new Jep(new RealEvaluator());</pre>
<p>or by setting the evaluator after construction:</p>
<pre class="codebox">jep.setComponent(new RealEvaluator());</pre>
<p>The performance gain depends on factors such as the expression, the JVM and 
  operating system. In tests, the speedup compared to FastEvaluator was approximately 30%.</p>
<!-- #BeginLibraryItem "/Library/top bar.lbi" -->
<div class="topbar"><a href="#top"><img src="img/top.gif" alt="top" name="top" width="38" height="15"/></a></div>
<!-- #EndLibraryItem --><!-- #EndEditable -->




<!-- FOOTER ========================================================== -->
  <div id="footer"> <a href="http://www.singularsys.com/jep/dist-bugreport.php">Report 
    bugs / documentation errors</a><br/>
<br/>
    &copy; 2010 <a href="http://www.singularsys.com" target="_blank">Singular 
    Systems</a> </div>
</div> <!-- centercontent -->

</body>
<!-- #EndTemplate --></html>
